<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    body{
      font-size: 28px;
      font-family: blink;
      margin:0;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    .navbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar li {
      float: left;
      border-right: 1px solid #bbb;
    }
    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar li a:hover {
      background-color: #bab686;
      color: #111;
      transition: 0.15s;
    }
    .navbar li a.active {
      background-color: #bab686;
      color: #111;
    }
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color:#333 ;
      overflow: hidden;
    }
    li {
      float:left;
      border-right: 1px solid #bbb;

    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover{
      background-color: #bab686;
      color: #111;
      transition: 0.15s;
    }
    li a:hover:not(.active){
      background-color: #bab686;
    }
    .active{
      background-color: #bab686;
      color: #111;
    }
    .logo{
      background-color: rgb(148, 145, 141);
      margin-top: -5px;
      display: block;
    }
   
    .btn:hover{
      background-color: rgb(148, 145, 141);
      color: #111;
      transition: 0.15s;
    }
    .body1{
      background-color: rgb(160, 190, 180);
    }
    h4,h2{
      text-align: center;
    }
    form{
      text-align: center;
      box-sizing: border-box;
    background-color: aquamarine;
    }
    .footer{
      text-align: center;
          padding:3px;
          background-color: rgb(148, 145, 141); 
    }
    .container-all{
      text-align: center;
    }
  </style>

</head>
<div class="body1">
<body>
  <div class="logo">
    <img src="images/mazda-usa-logo.png">
  </div>
<div class="navbar">
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Internal-features.html">Internal Features</a></li>
    <li><a href="External-features.html">External Features</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a class="active" href="Contacts.html">Contacts</a></li>
  </ul>
</div>
<div class="container-all">
<h2>Mazda CX-5 Contacts</h2>

<h4>Visit a Mazda Dealer</h4>

<p>Experience the Mazda CX-5 in person by visiting your local Mazda dealer 
  <a href="https://www.kaiandkaro.com/vehicles/mazda-cx5-ve8z2qf" class="btn" target="_blank">
  Here
</a>
.
</p>

<h4>Request More Information</h4>

<p>For more information on the Mazda CX-5, please fill out our request form:</p>

<form>
  <input type="text" placeholder=" First Name"><br>
  <input type="text" placeholder=" Second Name"><br>
  <input type="email" placeholder="Email Address"><br>
  <textarea placeholder="Message"></textarea><br>
  <button type="submit">Submit</button>
</form>

<h4>Contact Our Sales Team</h4>

<p>Our dedicated Mazda sales team is ready to help you find the perfect CX-5. Reach out to us at:</p>

<p>
  Phone: (555) 555-1234<br>
  Email: sales@mazdadealership.com
</p>

<p><strong>&star;&star;&star;</strong><span style="color:chocolate">We look forward to helping you get behind the wheel of the new CX-5!</span><strong>&star;&star;&star;</strong></p>
</div>
<div class="footer">
  <p>
    © 2024 Mazda Motor Corporation. All rights reserved.
  </p>
</div>
</body>
</div>
</html>
